<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".booking.BookingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

   <android.support.v7.widget.AppCompatEditText
       android:id="@+id/tv_avai_date"
       android:layout_width="match_parent"
       android:layout_height="32dp"
       android:textSize="29px"
       android:padding="7dip"
       android:focusable="false"
       android:hint="Pilih tanggal"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvAvaiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Jam Tersedia"
        android:layout_gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="10.00 - 11.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="11.00 - 12.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="12.00 - 13.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="13.00 - 14.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="14.00 - 15.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="15.00 - 16.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="16.00 - 17.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="17.00 - 18.00"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>



</android.support.v7.widget.LinearLayoutCompat>