<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_history_book_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK-514256"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_history_barberman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dehni" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_history_book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-12-01:24:1991"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_history_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/green"
            android:layout_gravity="center_vertical"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>