<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_promo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="none"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>